* {
  margin: 0;
  padding: 0;
}

.cards_container {
  margin: 50px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 980px) {
  .cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .cards_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
